apiVersion: v1
kind: Secret
metadata:
  name: microservice-authorization
stringData:
  DB_USERNAME: authorization
  DB_PASSWORD: authorization
  DB_HOST: postgres-service
  DB_SCHEMA: authorization
  DB_DATABASE: skillbox